<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_shade_1"
    tools:context=".ScannerActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/scanner"
        android:id="@+id/idIVCaptureImage"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@id/idIVCaptureImage"
        android:id="@+id/idTVDetectedText"
        android:textColor="@color/Yellow"
        android:text="Your Result"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"
        android:padding="4dp"/>
</RelativeLayout>

    <ScrollView
        <
</ScrollView>
<LinearLayout
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_below="@id/idTVDetectedText"
            android:layout_marginTop="40dp"
            android:text="Snap"
            android:textSize="25dp"
            android:textAllCaps="false"
            android:background="@drawable/button_back"
            app:backgroundTint="@color/Yellow"
            android:id="@+id/idBtnSnap"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_below="@id/idBtnSnap"
            android:layout_marginTop="40dp"
            android:text="Detect"
            android:textSize="25dp"
            android:textAllCaps="false"
            android:background="@drawable/button_back"
            app:backgroundTint="@color/Yellow"
            android:id="@+id/idBtnDetect"
            />

        <Button
            android:id="@+id/idBtnCopy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idBtnDetect"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/button_back"
            android:text="Copy"
            android:textAllCaps="false"
            android:textSize="25dp"
            app:backgroundTint="@color/Yellow" />
</LinearLayout>
</RelativeLayout>